# BadgerBudgets

./: BadgerBudgets.sln  BadgerBudgets.styles.css  index.html
.github/workflows/: main.yml
BadgerBudgets/: App.razor  BadgerBudgets.csproj  Program.cs  Readme.md  Util.cs  _Imports.razor
BadgerBudgets/Components/: FileContents.razor  FileContents.razor.cs  SelectColumnType.razor  SelectEnum.razor  SelectEnum.razor.cs  SideMenu.razor  SourceMaterialEditor.razor  SourceMaterialEditor.razor.cs  StatementsTable.razor  StatementsTable.razor.cs  TransformEditor.razor  TransformEditor.razor.cs
BadgerBudgets/Components/Dialogs/: SourceMaterialPicker.razor  TransformDialog.razor  TransformDialog.razor.cs
BadgerBudgets/Extensions/: EnumerableExtensions.cs
BadgerBudgets/Layout/: MainLayout.razor
BadgerBudgets/Models/: ColumType.cs  ColumnTransform.cs  DelimiterType.cs  ModifiableColumn.cs  NumberRange.cs  SourceMaterial.cs  StatementItem.cs
BadgerBudgets/Pages/: Home.razor  Home.razor.cs  ManageSources.razor  Settings.razor  Sources.razor
BadgerBudgets/Properties/: launchSettings.json
BadgerBudgets/Services/: StatementService.cs
BadgerBudgets/wwwroot/: index.html
_framework/: BadgerBudgets.wasm  BadgerBudgets.wasm.br  CsvHelper.wasm  CsvHelper.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  System.Threading.Tasks.wasm  System.Threading.Tasks.wasm.br  blazor.boot.json  blazor.boot.json.br
