<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.0-preview1" />
        <PackageReference Include="Blazorise.Charts" Version="1.5.0-preview1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0-preview1" />
        <PackageReference Include="Blazorise.Icons.Material" Version="1.5.0-preview1" />
        <PackageReference Include="Blazorise.Material" Version="1.5.0-preview1" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.0-preview1" />
        <PackageReference Include="CsvHelper" Version="31.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
