<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="2.3.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CsvHelper" Version="31.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\material-plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material-plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material-plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material-plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material.min.css.map" />
    </ItemGroup>

</Project>
